*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
}

html {
	font-family: 'Open Sans', sans-serif;
}


.block {
	padding: 180px 0;
	max-width: 1200px;
	margin: 0 auto;
}


/*	TYPOGRAPHY  */

h1 {
	font-size: 76px;
	line-height: 1.17;
	font-weight: 600;
	
}

h2 {
	font-size: 52px;
	line-height: 1.23;
	font-weight: 600;
}

h3 {
	font-size: 26px;
	line-height: 1.23;
	font-weight: 400;
}

.subheader {
	font-size: 26px;
	line-height: 1.45;
	font-weight: 300;
	color: #616161;
}



/*  INTRO  */


.intro > .block {
	padding-top: 80px;
}

.intro-cont {
	display: grid;
	justify-items: center;
}

.intro-text {
	text-align: center;
}

.intro-text p {
	font-size: 22px;
	line-height: 1.55;
	font-weight: 300;
	color: #979997;
	margin-top: 20px;
}

.button {
	height: 60px;
	width: 200px;
	background-color: #ff1717;
	color: white;
	border-radius: 30px;
	font-weight: 700;
	vertical-align: middle;
	text-align: center;
	display: grid;
	align-items: center;
	margin: 30px auto 0;
}
.dron-img {
	width: 1160px;
	padding-bottom: 56%;
	background-image: url("images/drone.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	margin-top: 50px;
}


.subimg-text {
	max-width: 760px;
	margin: 30px auto 0;
	padding: 0 10px;
}

.subimg-text p{
	font-size: 30px;
	line-height: 1.6;
	font-weight: 300;
	text-align: center;
	color: black;
}



/*  VIDEO  */



.video {
	background-color: #f5f5f5;
}

.video-header {
	text-align: center;
	max-width: 760px;
	margin: 0 auto;
}

.subheader {
	margin-top: 2.5rem;
	margin-bottom: 90px;
}

.dron-video {
	height: 652px;
	max-width: 1160px;
	margin: 0 auto;
	
}

.dron-video iframe {
	height: 100%;
	width: 100%;
}


/*  FEATURES  */
.features-header {
	text-align: center;
	margin-bottom: 100px;
}

.feature {
	display: flex;
	justify-content: space-between;
	margin: 0 20px;
}

.f1 {
	flex-direction: row-reverse;
}


.f2 {
}

.f3 {
	flex-direction: row-reverse;
}

.img1 {
	background-image: url("images/f1.jpg");
}

.img2 { 
	background-image: url("images/f2.jpg");
}

.img3 { 
	background-image: url("images/f3.jpg");
}

.f-img {
	width: 560px;
	padding-bottom: 40%; 
	background-size: cover;
}

.f-text {
	max-width: 550px;
	align-self: center;
	margin: 0 20px;
}

.f-text p {
	font-size: 18px;
	font-weight: 300;
	line-height: 1.55;
	color: #616161;
	margin-top: 30px;
}



/*		GALLERY		*/


.gallery {
	background-color: #f5f5f5;
}

.gallery > .block {
	margin: 0;
	width: 100%;
	max-width: 100%;
	padding-left: 20px;
	padding-right: 20px;

}

.gallery-header {
	text-align: center;
	max-width: 760px;
	margin: 0 auto;
}

.gallery-img-carousel {
	position: relative;
}

.carousel-container {
	max-width: 1130px;
}


.nav-btn {
	position: absolute;
	cursor: pointer;
}

.nav-btn img {
	width: 2vw;
}

.prev {
	top: 50%;
	left: 0;
	z-index: 9999;
	transform: rotateZ(180deg);
}

.next {
	top: 50%;
	right: 0;
	z-index: 9999;
}

.carousel-container {
	position: relative;
	margin: 0 auto;
}

.carousel {
	padding-bottom: 65%;
}



.item {
	position: absolute;
	width: 100%;
	visibility: hidden;
	opacity: 0;
	transition: all 1s;
}

.main {
	visibility: visible;
	opacity: 1;
	transition: all 1s;
}

.item img {
	width: 100%;
	transition: all 1s ease;
}


/*		CHARACTERISTICS		*/

.charact .block {
	padding: 150px 0;
}

.char-header {
	max-width: 760px;
	margin: 0 auto;
	text-align: center;
}

.char-header h2 {
	font-size: 42px;
}

.char-cards-cont {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	max-width: 1200px;
	margin: 80px 0 0 20px;
	gap: 20px 0;

}

.char-header .subheader {
	font-size: 24px;
	line-height: 1.5;
	width: 80%;
	margin: 30px auto 0;
}


.char-card  {
	max-width: 260px;
	text-align: center;
	margin-top: 8%;
}

.char-card img {
	width: 80px;
	height: 80px;
	margin-bottom: 25px;
}

.char-card h4 {
	font-weight: 400;
	font-size: 18px; 
	line-height: 1.35;
	margin-bottom: 25px;
	margin-top: 12px;
}


.char-card p {
	font-size: 14px;
	line-height: 1.55;
	font-weight: 300;
	color: #6e6e6e;
}


/*		BUY-NOW		*/


.buy-now {
	background-color: #f5f5f5;
}

.buy-now-content {
	text-align: center;
}


.buy-now-content .subheader {
	margin: 20px 0;
	color: #a8a8a8;
	font-size: 22px;
}


.buy-now-content .button {
	width: 300px;
}


/*		RESPONSIVE		*/


@media screen and (max-width: 1200px) {

	h2 {
		font-size: 42px;
	}

	.subheader {
		font-size: 22px;
	}

	.video-header {
		max-width: 620px;
	}

	.dron-img {
		width: 90%;
	}

	.dron-video {
		height: 530px;
		max-width: 940px;
	}

	.subimg-text p{
		font-size: 26px;
	}

	.features-header h2 {
		font-size: 52px;
	}

	.feature {
		max-width: 940px;
		margin: 0 auto;
	}

	.f-img {
		width: 450px;
	}

	.f-text {
		max-width: 450px;
	}

	.f-text h3 {
		font-size: 24px;
		font-weight: 400;
	}

	.f-text p {
		font-size: 16px;
	}

	.carousel-container {
		max-width: 940px;
		width: 940px;
	}	

	.char-cards-cont {
		max-width: 960px;
		margin-left: auto;
		margin-right: auto;
	}

}

@media screen and (max-width: 980px) {
	.dron-video {
		position: relative;
		padding-bottom: 56.25%;
		height: 0;
		margin: 0 10px;
	}

	.dron-video iframe {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top:0;
	}

	.feature {
		max-width: 100%;
		margin-bottom: 70px;
	}

	.f1, .f2, .f3 {
		flex-direction: column;
	}


	.f-img {
		align-self: center;
		width: 600px;
		padding-bottom: 550px;
		margin-bottom: 50px;

	}

	.f-text {
		max-width: 550px;
	}
	.f-text p {
		margin-top: 15px;
	}

	.carousel-container {
		width: 600px;
		max-width: 600px;
	}	

	.char-cards-cont {
		max-width: 600px;
		grid-template-columns: 1fr 1fr;
	}
}	
@media screen and (max-width: 640px) {
	h1 {
		font-size: 50px;
	}

	h2 {
		font-size: 30px;
	}


	.subheader {
		font-size: 20px;
	}
	
	.subimg-text {
		padding: 0;
		max-width: 95%;
	}

	.subimg-text p{
		font-size: 18px;
		padding: 0;
	}
	
	.features-header {
		width: 80%;
		margin: 0 auto 50px;
	}
	
	.f-img {
		width: 90%;
		padding-bottom: 80%;
		margin-bottom: 20px;
	}

	.f-text h3 {
		font-size: 22px;
	}

	.f-text p {
		font-size: 14px;

	}

	.gallery > .block {
		padding-left: 0;
		padding-right: 0;
	}

	.gallery-img-carousel {
		width: 100%;
		max-width: 100%;
	}

	.gallery-header {
		max-width: 85%;
	}

	.carousel-container {
		width: 100%;
	}

	.carousel {
		padding-bottom: 55%;
	}


	.nav-btn img {
		min-width: 10px;
		margin-right: 10px;
	
	}

	.char-header {
		max-width: 90%;
	}

	.char-cards-cont {
		max-width: 90%;
		grid-template-columns: 200px;
		justify-content: center;
	}

	.buy-now-content .button {
		width: 80%;
	}
}





